MONGODB_URI = "mongodb+srv://itamarcorsia:0543428083@cluster0.nwuct.mongodb.net"
CLOUDINARY_API_KEY = "752939147818489"
CLOUDINARY_SECRET_KEY = "00WqmOPfBfBdhAPBhIjaGvRg6nc"
CLOUDINARY_NAME = "dp0hmlzxz"
JWT_SECRET = "ecommersItam"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "it3232131"
STRIPE_SECRET_KEY = "sk_test_51QLSDNKjUMIk4BcBaPmRg85rE1mIov4EHMBCxMS5xB00jQzOreuw6xYEuuEB5e1HKfwafLcgewzcbRYBvGTUlu4f00SFJYtLik"

